# arcblock-android-sdk

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  Makefile  README-CN.md  README.md  build.gradle  config.gradle  crosscourse.jks.enc  docargfile  overview.html  settings.gradle
absdkcorekit/: build.gradle
absdkcorekit/src/androidTest/java/com/arcblock/corekit/: ExampleInstrumentedTest.java
absdkcorekit/src/main/: AndroidManifest.xml
absdkcorekit/src/main/java/com/arcblock/corekit/: ABCoreKit.java  ABCoreKitClient.java  CoreKitMutation.java  CoreKitPagedQuery.java  CoreKitPagedQueryResultListener.java  CoreKitQuery.java  CoreKitResultListener.java  CoreKitSubscription.java  CoreKitSubscriptionResultListener.java  PagedQueryHelper.java
absdkcorekit/src/main/java/com/arcblock/corekit/bean/: ArcBlockBean.java  CoreKitBean.java  CoreKitBeanMapper.java  CoreKitPagedBean.java  PageData.java  PageInput.java  PageOrder.java  PageQuery.java
absdkcorekit/src/main/java/com/arcblock/corekit/config/: CoreKitConfig.java
absdkcorekit/src/main/java/com/arcblock/corekit/data/: CoreKitDataSource.java  CoreKitRemote.java  DataLoadState.java  DataRepository.java  DataRepositoryFactory.java  PageQueryDataFactory.java  PageQueryDataSource.java  PageQueryRepository.java  PageQueryRepositoryImpl.java
absdkcorekit/src/main/java/com/arcblock/corekit/data/db/: ArcBlockDao.java  ArcBlockDatabase.java  DataSource.java  DatabaseManager.java  LocalDataSource.java
absdkcorekit/src/main/java/com/arcblock/corekit/data/net/: NetDataUtil.java
absdkcorekit/src/main/java/com/arcblock/corekit/socket/: Binding.java  Channel.java  ChannelEvent.java  ChannelState.java  CoreKitMsgBean.java  CoreKitSocket.java  CoreKitSocketStatusCallBack.java  CoreKitWSSubscriptionTransport.java  IErrorCallback.java  IMessageCallback.java  ISocketCloseCallback.java  ISocketOpenCallback.java  ITimeoutCallback.java  Push.java
absdkcorekit/src/main/java/com/arcblock/corekit/util/: NetUtils.java  SSLSocketClient.java
absdkcorekit/src/main/java/com/arcblock/corekit/utils/: CoreKitBeanMapper.java  CoreKitCommonUtils.java  CoreKitDiffUtil.java  CoreKitLogUtils.java  CoreKitPagedHelper.java  CoreKitSubViewModelUtils.java  Rx2ApolloUtils.java
absdkcorekit/src/main/java/com/arcblock/corekit/viewmodel/: ArcBlockViewModel.java  CoreKitInterface.java  CoreKitMutationViewModel.java  CoreKitPagedQueryViewModel.java  CoreKitPagedViewModel.java  CoreKitQueryViewModel.java  CoreKitSubViewModel.java  CoreKitSubscriptionViewModel.java  CoreKitViewModel.java  NewCoreKitPagedViewModel.java
absdkcorekit/src/main/java/com/arcblock/corekit/viewmodel/i/: CoreKitBeanMapperInterface.java  CoreKitInterface.java  CoreKitMutationInterface.java  CoreKitPagedHelperInterface.java  CoreKitQueryInterface.java  CoreKitSubHelperInterface.java
absdkcorekit/src/main/res/values/: strings.xml
absdkcorekit/src/test/java/com/arcblock/corekit/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/arcblock/sdk/demo/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/arcblock/sdk/demo/: AccountByAddress.graphql  BlockByHash.graphql  BlocksByHeight.graphql  ListBlocksQuery.graphql  PizzaTransaction.graphql  TransactionByHash.graphql  TransactionsQuery.graphql  schema.json
app/src/main/graphql/com/arcblock/sdk/demo/auth/: createEvent.graphql  createEvents.graphql  hello.graphql  schema.json
app/src/main/graphql/com/arcblock/sdk/demo/btc/: AccountByAddress.graphql  BlockByHash.graphql  BlocksByHeight.graphql  RichestAccount.graphql  TransactionByHash.graphql  schema.json
app/src/main/graphql/com/arcblock/sdk/demo/eth/: BlockByHeight.graphql  BlocksByHeight.graphql  NewBlockMined.graphql  NewContractCreated.graphql  TokenReceived.graphql  schema.json
app/src/main/java/com/arcblock/sdk/demo/: AccountByAddressQuery.java  AccountFragment.java  BlockByHashQuery.java  BlocksByHeightQuery.java  CoreKitFragment.java  DemoApplication.java  MainActivity.java  MessageFragment.java  RichestAccountsQuery.java  TransactionByHashQuery.java
app/src/main/java/com/arcblock/sdk/demo/adapter/: BlockDetailTransactionsAdapter.java  EthListBlocksAdapter.java  ListBlocksAdapter.java  MainAdapter.java  NewEthBlockTxsAdapter.java  NewListBlocksAdapter.java  RichestAccountsAdapter.java  TestFunctionInputAdapter.java  TransactionsAdapter.java  TsInputsAdapter.java  (+3 more)
app/src/main/res/drawable/: btn_bg.xml  query_data_result_tv_bg.xml  recycler_item_selector.xml
app/src/main/res/drawable-v21/: recycler_item_selector.xml
app/src/main/res/layout/: activity_account_detail.xml  activity_auth.xml  activity_block_detail.xml  activity_core_kit_test.xml  activity_eth_new_block_subscription.xml  activity_main.xml  activity_multi_query_in_one_page.xml  activity_query_data.xml  activity_query_list_blocks.xml  activity_query_list_blocks_for_eth.xml  activity_query_pizza_transaction.xml  activity_support_hmac.xml  activity_test_function_input.xml  activity_transaction_detail.xml  frag_account.xml  frag_corekit.xml  frag_message.xml  item_eth_new_block_sub.xml  item_list_blocks.xml  item_list_blocks_eth.xml  item_list_test_function_input.xml  item_richest_account.xml  item_transaction_detail_accounts.xml  item_transactions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/arcblock/sdk/demo/: ExampleUnitTest.java
quickstart/: build.gradle
quickstart/src/androidTest/java/com/arcblock/sdk/quickstart/: ExampleInstrumentedTest.java
quickstart/src/main/: AndroidManifest.xml
quickstart/src/main/graphql/com/arcblock/sdk/quickstart/: AccountByAddress.graphql  schema.json
quickstart/src/main/java/com/arcblock/sdk/quickstart/: BtcValueUtils.java  MainActivity.java
quickstart/src/main/res/drawable/: query_btn_bg.xml
quickstart/src/main/res/layout/: activity_main.xml
quickstart/src/main/res/values/: strings.xml
quickstart/src/main/res/values-zh/: strings.xml
quickstart/src/test/java/com/arcblock/sdk/quickstart/: ExampleUnitTest.java
(+27 files in other folders)
