// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

	repositories {
		google()
		jcenter()
		maven { url "https://jitpack.io" }
		maven { url "http://android-docs.arcblock.io/release" }
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.2.0'
		classpath 'com.apollographql.apollo:apollo-gradle-plugin:1.0.0-alpha'

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		google()
		jcenter()
		maven { url "https://jitpack.io" }
		maven {
			url "http://android-docs.arcblock.io/release"
		}
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

if (JavaVersion.current().isJava8Compatible()) {
	allprojects {
		tasks.withType(Javadoc) {
			options.addStringOption('Xdoclint:none', '-quiet')
		}
	}
}


