apply from: "config.gradle"

buildscript {

	repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.4.2'
		classpath 'com.apollographql.apollo:apollo-gradle-plugin:1.0.2'
	}
}

allprojects {
	repositories {
		google()
		jcenter()
		maven { url "https://jitpack.io" }
		maven {
			url "http://android-docs.arcblock.io/release"
		}
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

if (JavaVersion.current().isJava8Compatible()) {
	allprojects {
		tasks.withType(Javadoc) {
			options.addStringOption('Xdoclint:none', '-quiet')
		}
	}
}


