ext {
  android = [
      compileSdkVersion: 28,
      buildToolsVersion: "28.0.3",
      minSdkVersion: 15,
      targetSdkVersion: 28
  ]

  version = [
      androidSupportSdkVersion: "28.0.0",
      espressoSdkVersion: "3.0.2",
      guavaVersion: "26.0-android",
      apolloReleaseVersion: "1.0.2",
      absdkcorekitversion: "3.0.5"
  ]

  dependencies = [
      //support
      "appcompat-v7": "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
      "recyclerview-v7": "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
      "constraint-layout": "com.android.support.constraint:constraint-layout:1.1.2",
      "cardview-v7": "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
      "design": "com.android.support:design:${version["androidSupportSdkVersion"]}",

      //tools
      "utilcode": "com.blankj:utilcode:1.28.4",
      "fastjson": "com.alibaba:fastjson:1.1.71.android",
      "gson": "com.google.code.gson:gson:2.8.6",
      "guava": "com.google.guava:guava:${version["guavaVersion"]}",
      "timber": "com.jakewharton.timber:timber:4.7.0",
      "absdkcorekit": "com.arcblock.corekit:absdkcorekit:${version["absdkcorekitversion"]}",
      "BaseRecyclerViewAdapterHelper": 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30',

      //view
      "jsonviewer": "com.yuyh.json:jsonviewer:1.0.6",

      //apollo
      "apollo-runtime": "com.apollographql.apollo:apollo-runtime:${version["apolloReleaseVersion"]}",
      "apollo-android-support": "com.apollographql.apollo:apollo-android-support:${version["apolloReleaseVersion"]}",
      "apollo-rx2-support": "com.apollographql.apollo:apollo-rx2-support:${version["apolloReleaseVersion"]}",

      //rx2
      "rxjava2": "io.reactivex.rxjava2:rxjava:2.2.11",
      "rxandroid2": "io.reactivex.rxjava2:rxandroid:2.1.1",

      //network
      "logging-interceptor": "com.squareup.okhttp3:logging-interceptor:3.8.1",

      //test
      "junit": "junit:junit:4.12",
      "runner": "com.android.support.test:runner:1.0.2",
      "espresso-core": "com.android.support.test.espresso:espresso-core:${version["espressoSdkVersion"]}",
      "espresso-intents": "com.android.support.test.espresso:espresso-intents:${version["espressoSdkVersion"]}",
  ]
}
