apply plugin: 'com.android.application'
apply plugin: 'com.apollographql.android'
apply plugin: 'jacoco'

jacoco {
	toolVersion = "0.7.1.201405082137"
}

version = new File('version').text.replace("\n","")

apollo {
	// this tells the apollo compiler to generate actual static classes instead of just interfaces (more on that later)
	useJavaBeansSemanticNaming = true
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.arcblock.sdk.demo"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName version
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}

	signingConfigs {
		signingConfig {
			storeFile file('../crosscourse.jks')
			storePassword project.hasProperty("KEYSTORE_PASS") ? KEYSTORE_PASS : System.getenv("KEYSTORE_PASS")
			keyAlias project.hasProperty("ALIAS_NAME") ? ALIAS_NAME : System.getenv("ALIAS_NAME")
			keyPassword project.hasProperty("ALIAS_PASS") ? ALIAS_PASS : System.getenv("ALIAS_PASS")
		}
	}

	buildTypes {
		release {
			minifyEnabled false
			zipAlignEnabled true
			shrinkResources false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.signingConfig
		}
		debug {
			signingConfig signingConfigs.signingConfig
			testCoverageEnabled = true
		}
	}

	lintOptions {
		// abortOnError false
		textReport true
		textOutput 'stdout'
		ignore 'InvalidPackage', 'GoogleAppIndexingWarning', 'AllowBackup'
	}

	compileOptions {
		targetCompatibility 1.8
		sourceCompatibility 1.8
	}
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	implementation 'com.android.support:appcompat-v7:27.1.1'
	implementation 'com.android.support.constraint:constraint-layout:1.1.2'
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'com.android.support.test:runner:1.0.2'
	androidTestImplementation 'com.android.support.test:rules:1.0.2'
	androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
	androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
	implementation project(':absdkcorekit')
	//	def absdkcorekitversion = "0.0.9"
	//	implementation ("com.arcblock.corekit:absdkcorekit:$absdkcorekitversion:release@aar"){
	//		transitive = true
	//	}
	// https://github.com/mapbox/mapbox-navigation-android/issues/864
	// we'd need to explicitly include android.arch.lifecycle:extensions:1.1.1
	// in the app's build.gradle file to force use android.arch.lifecycle:runtime:1.1.1
	// and avoid the building conflicts.
	def lifecycle_version = "1.1.1"
	implementation "android.arch.lifecycle:extensions:$lifecycle_version"
	implementation "android.arch.lifecycle:runtime:$lifecycle_version"
	implementation 'org.jetbrains:annotations:13.0'
	implementation 'com.android.support:recyclerview-v7:27.1.1'
	implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
	implementation 'com.android.support:cardview-v7:27.1.1'
	implementation 'com.android.support:design:27.1.1'
}
