apply plugin: 'com.android.application'
apply plugin: 'com.apollographql.android'
apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.7.1.201405082137"
}

version = new File(rootDir.getAbsolutePath()+'/version').text.replace("\n", "")

apollo {
    useJavaBeansSemanticNaming = true
    customTypeMapping = [
            "Date" : "java.util.Date",
            "BigNumber" : "java.math.BigInteger"
    ]
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.arcblock.sdk.demo"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName version
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    signingConfigs {
        signingConfig {
            storeFile file('../crosscourse.jks')
            storePassword project.hasProperty("KEYSTORE_PASS") ? KEYSTORE_PASS : System.getenv("KEYSTORE_PASS")
            keyAlias project.hasProperty("ALIAS_NAME") ? ALIAS_NAME : System.getenv("ALIAS_NAME")
            keyPassword project.hasProperty("ALIAS_PASS") ? ALIAS_PASS : System.getenv("ALIAS_PASS")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signingConfig
        }
        debug {
            signingConfig signingConfigs.signingConfig
            testCoverageEnabled = true
        }
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
        ignore 'InvalidPackage', 'GoogleAppIndexingWarning', 'AllowBackup'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
    implementation project(':absdkcorekit')
    //def absdkcorekitversion = "0.0.9"
    //implementation "com.arcblock.corekit:absdkcorekit:$absdkcorekitversion"
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.yuyh.json:jsonviewer:1.0.6'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.blankj:utilcode:1.21.2'
}
