apply plugin: 'com.android.application'
apply plugin: 'com.apollographql.android'

apollo {
    useJavaBeansSemanticNaming = true
    customTypeMapping = [
            "Date" : "java.util.Date",
            "BigNumber" : "java.math.BigInteger",
            "FunctionInput" : "java.lang.String",
            "Long" : "java.lang.Long",
    ]
}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.arcblock.sdk.quickstart"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    signingConfigs {
        signingConfig {
            storeFile file('../crosscourse.jks')
            storePassword project.hasProperty("KEYSTORE_PASS") ? KEYSTORE_PASS : System.getenv("KEYSTORE_PASS")
            keyAlias project.hasProperty("ALIAS_NAME") ? ALIAS_NAME : System.getenv("ALIAS_NAME")
            keyPassword project.hasProperty("ALIAS_PASS") ? ALIAS_PASS : System.getenv("ALIAS_PASS")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signingConfig
        }
        debug {
            signingConfig signingConfigs.signingConfig
            testCoverageEnabled = true
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.blankj:utilcode:1.21.2'
    implementation project(':absdkcorekit')
}
