<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextView16_black"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/light_gray"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/txt_padding"
                android:text="Summary"
                android:textStyle="bold"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
