<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextView16_black"
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_height"
                android:background="@color/light_gray"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/txt_padding"
                android:text="Summary"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_height"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/txt_padding"
                android:paddingRight="@dimen/txt_padding">

                <TextView
                    style="@style/TextView14_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"/>

                <TextView
                    android:id="@+id/address_tv"
                    style="@style/TextView14_black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/left_margin"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    tools:text="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_height"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/txt_padding"
                android:paddingRight="@dimen/txt_padding">

                <TextView
                    style="@style/TextView14_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Balance"/>

                <TextView
                    android:id="@+id/balance_tv"
                    style="@style/TextView14_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/left_margin"
                    android:layout_weight="1"
                    android:gravity="right"
                    tools:text="1"/>

            </LinearLayout>

            <TextView
                android:id="@+id/sent_title_tv"
                style="@style/TextView16_black"
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_height"
                android:background="@color/light_gray"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/txt_padding"
                android:text="Sent"
                android:textStyle="bold"/>

            <com.arcblock.sdk.demo.view.FixRowListView
                android:id="@+id/sent_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@color/light_gray"
                android:dividerHeight="1px"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/receiver_title_tv"
                style="@style/TextView16_black"
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_height"
                android:layout_marginTop="1px"
                android:background="@color/light_gray"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/txt_padding"
                android:text="Received"
                android:textStyle="bold"/>

            <com.arcblock.sdk.demo.view.FixRowListView
                android:id="@+id/receive_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@color/light_gray"
                android:dividerHeight="1px"
                android:visibility="gone"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
