<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="@dimen/page_padding">

    <Button
        android:id="@+id/add_new_data_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:text="@string/test_add_new_data_to_db"
        android:textAllCaps="false"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <TextView
            android:id="@+id/query_data_result_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_margin"
            android:background="@drawable/query_data_result_tv_bg"
            android:minHeight="200dp"
            android:padding="@dimen/txt_padding"
            android:text="loading..."/>

    </ScrollView>
</LinearLayout>