<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <TextView
        android:id="@+id/item_tv"
        style="@style/TextView14_black"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/txt_padding"
        android:paddingRight="@dimen/txt_padding"
        android:text="text"/>

</LinearLayout>